<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- Task 1 -->
	<!-- <a href="" onclick="foo()">CLICK ON THIS LINK</a> -->

	<!-- Task 2 -->
<!-- 	<img onclick="foo()"src="Images/download.jpg">
	<img onclick="foo()"src="Images/download (1).jpg">
	<img onclick="foo()"src="Images/1.jpg">
	<img onclick="foo()"src="Images/images.jpg">-->

	<!-- Task 3 -->
<!-- 	<table>
	<table>
  <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
  </tr>
  <tr id="0">
    <td id="td">0</td>
    <td id="td">John</td>
    <td id="td">10</td>
    <td><button onclick="remrow0()">Delete</button></td>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>Doe</td>
    <td>9</td>
    <td><button onclick="remrow1()">Delete</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>Mark</td>
    <td>10</td>
    <td><button onclick="remrow2()">Delete</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>James</td>
    <td>8</td>
    <td><button onclick="remrow3()">Delete</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>Williams</td>
    <td>7</td>
    <td><button onclick="remrow4()">Delete</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>Anderson</td>
    <td>8</td>
    <td><button onclick="remrow5()">Delete</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>Luke</td>
    <td>7</td>
    <td><button onclick="remrow6()">Delete</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>Shawn</td>
    <td>10</td>
    <td><button onclick="remrow7()">Delete</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>Michael</td>
    <td>5</td>
    <td><button onclick="remrow8()">Delete</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>Elliot</td>
    <td>6</td>
    <td><button onclick="remrow9()">Delete</button></td>
  </tr>
</table>
	</table> -->
<!-- Task 4 -->
<!-- <img id="1" src="images/1.jpeg" style="width: 200px;height: 250px;" onmouseover="change1()" onmouseout="change2()"> --><!-- 
Task 5 -->
<!-- <h2 id="0" style="text-align: center;">0</h2>
<div style="text-align: center;"><button onclick="inc()">Increase</button>
<button onclick="dec()">Decrease</button></div> -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>